# Sara

./: .project  README.md  pom.xml
sara-base/: .project  pom.xml
sara-base/src/main/java/com/somnus/sara/base/: App.java
sara-base/src/test/java/com/somnus/sara/base/: AppTest.java
sara-biz/: .project  pom.xml
sara-biz/src/main/java/com/somnus/sara/biz/sample/dao/: MerAccountDao.java
sara-biz/src/main/java/com/somnus/sara/biz/sample/resource/: MerAccountResource.java
sara-biz/src/main/java/com/somnus/sara/biz/sample/resource/impl/: MerAccountResourceImpl.java
sara-biz/src/main/java/com/somnus/sara/biz/sample/service/: MerAccountService.java
sara-biz/src/main/java/com/somnus/sara/biz/sample/service/impl/: MerAccountServiceImpl.java
sara-biz/src/main/java/com/somnus/sara/biz/sample/ws/: MerAccountWebservice.java
sara-biz/src/main/java/com/somnus/sara/biz/sample/ws/impl/: MerAccountWebserviceImpl.java
sara-biz/src/test/java/com/somnus/sara/biz/: AbstractTestSupport.java  MeracctResourceTestcase.java
sara-config/: .classpath  .project  pom.xml
sara-config/src/main/java/com/somnus/sara/config/: App.java
sara-config/src/main/resources/: logback-test.xml  logback.xml  spring-aspect.xml  spring-basic.xml  spring-beanvalidation.xml  spring-cache.xml  spring-cxf.xml  spring-env.xml  spring-mybatis.xml  spring-resource-db.xml
sara-config/src/main/resources/cache/: ehcache.xml
sara-config/src/main/resources/env/: configurations-dev.properties  configurations-prd.properties  configurations-sit.properties
sara-config/src/main/resources/jms/: spring-jms-listener.xml  spring-jms.xml
sara-config/src/main/resources/msg/: spring-message.xml
sara-config/src/test/java/com/somnus/sara/config/: AppTest.java
sara-message/: .project  pom.xml
sara-message/src/main/java/com/somnus/sara/message/: Message.java
sara-message/src/main/java/com/somnus/sara/message/sample/: MerAccountQueryRequest.java  MerAccountQueryResponse.java
sara-message/src/test/java/com/somnus/message/: AppTest.java
sara-message/src/test/java/com/somnus/sara/message/: AppTest.java
sara-service-api/: .project  pom.xml
sara-service-api/src/main/java/com/somnus/sara/biz/sample/resource/: MerAccountResource.java
sara-service-api/src/main/java/com/somnus/sara/message/: Message.java
sara-service-api/src/main/java/com/somnus/sara/message/sample/: MerAccount.java  MerAccountQueryRequest.java  MerAccountQueryResponse.java  MeracctRequest.java
sara-service-api/src/main/java/org/sara/service/api/: App.java
sara-service-api/src/test/java/com/somnus/sara/service/api/: AppTest.java
sara-service-api/src/test/java/org/sara/service/api/: AppTest.java
sara-support/: .project  pom.xml
sara-support/src/main/java/com/somnus/sara/support/aspect/: MessageSourceAccessorProxy.java  ValidationAspect.java
sara-support/src/main/java/com/somnus/sara/support/common/: BasConstants.java  BaseConstants.java  BeanUtilsWrapper.java  CacheConstants.java  CacheManagerUtil.java  CacheWrapper.java  CheckUtil.java  Constants.java  GetMsgResource.java  Identities.java  JsonUtils.java  MessageUtil.java  MsgCodeList.java  SystemUtil.java  ValidationInterceptor.java
sara-support/src/main/java/com/somnus/sara/support/common/enums/: BankEnum.java
sara-support/src/main/java/com/somnus/sara/support/exceptions/: BizException.java  SysException.java
sara-support/src/main/java/com/somnus/sara/support/holder/: ApplicationContextHolder.java
sara-support/src/main/java/com/somnus/sara/support/jms/: AbstractJmsReceiveTemplate.java
sara-support/src/main/java/com/somnus/sara/support/mybatis/annotation/: MyBatisRepository.java
sara-support/src/main/java/com/somnus/sara/support/util/: CompressUtil.java  DateUtil.java  FileUtil.java  SessionUtil.java  SystemUtil.java  ValidateUtil.java
sara-support/src/main/java/com/somnus/sara/support/web/filter/: LoggingProcessFilter.java
sara-support/src/test/java/com/somnus/sara/support/: AppTest.java
sara-web/: .project  pom.xml
sara-web/src/main/java/com/somnus/sara/controller/: MerAccountController.java
sara-web/src/main/java/com/somnus/sara/web/controller/: MerAccountController.java
sara-web/src/main/profile/: web.xml
sara-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
sara-web/src/test/java/com/somnus/sara/web/: AppTest.java
