<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.somnus</groupId>
		<artifactId>sara</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sara-base</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.somnus</groupId>
			<artifactId>sara-support</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.somnus</groupId>
			<artifactId>sara-message</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.somnus</groupId>
			<artifactId>sara-config</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
