################################\u751f\u4ea7\u73af\u5883################################

################################\u57fa\u7840\u914d\u7f6e################################################################################################

################################\u6570\u636e\u8fde\u63a5\u6c60\u914d\u7f6e############################################################################################
#druid\u8fde\u63a5\u6c60\u914d\u7f6e
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@172.16.230.11\:1521\:buffola
#jdbc.username=tpp2
#jdbc.password=123456

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.29.250.120:3306/mybatis?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.initialSize=50
jdbc.maxActive=350
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxWait=-1